📁 Spendy - Family Budget Tracking Application
├── 📄 README.md                     📚 Документация (начните здесь)
├── 📁 docs/                        📚 Доп. документация
│   ├── 📄 ARCHITECTURE.md           🏗️  Архитектура
│   ├── 📄 MIGRATIONS.md             🔄 Миграции БД
│   └── 📄 TROUBLESHOOTING.md        🔧 Решение проблем
│
├── 📄 requirements.txt              📦 Python зависимости
├── 📄 run.py                        ▶️  Скрипт запуска сервера
├── 📄 test_api.py                   🧪 Автоматизированные тесты
├── 📄 api_examples.http             📮 Примеры HTTP запросов
│
├── 📄 .env                          ⚙️  Переменные окружения
├── 📄 .env.example                  📝 Пример настроек
├── 📄 .gitignore                    🚫 Игнорируемые файлы
├── 📄 alembic.ini                   🔧 Конфигурация Alembic
│
├── 📁 app/                          💻 ОСНОВНОЕ ПРИЛОЖЕНИЕ
│   ├── 📄 __init__.py
│   ├── 📄 main.py                   🎯 Точка входа FastAPI
│   ├── 📄 config.py                 ⚙️  Настройки приложения
│   ├── 📄 database.py               🗄️  Конфигурация БД
│   │
│   ├── 📁 models/                   💾 SQLAlchemy модели
│   │   ├── 📄 __init__.py
│   │   └── 📄 user.py               👤 Модель пользователя
│   │
│   ├── 📁 schemas/                  ✅ Pydantic схемы
│   │   ├── 📄 __init__.py
│   │   └── 📄 user.py               📋 Схемы User/Token
│   │
│   ├── 📁 services/                 🎯 СЕРВИСНЫЙ СЛОЙ (бизнес-логика)
│   │   ├── 📄 __init__.py
│   │   ├── 📄 user_service.py       👥 CRUD пользователей
│   │   └── 📄 auth_service.py       🔐 Аутентификация
│   │
│   ├── 📁 api/                      🌐 API endpoints
│   │   ├── 📄 __init__.py
│   │   └── 📁 v1/                   📌 API версия 1
│   │       ├── 📄 __init__.py
│   │       └── 📄 auth.py           🔐 Авторизация (JSON)
│   │
│   └── 📁 core/                     🛠️  Утилиты
│       ├── 📄 __init__.py
│       ├── 📄 security.py           🔒 JWT, хеширование
│       └── 📄 deps.py               🔗 Зависимости
│
└── 📁 alembic/                      🗃️  Миграции БД
    ├── 📄 env.py                    ⚙️  Настройка окружения
    ├── 📄 script.py.mako            📝 Шаблон миграций
    ├── 📄 README                    📖 Инструкции
    └── 📁 versions/                 📚 Файлы миграций
        └── 📄 .gitkeep

═══════════════════════════════════════════════════════════════

📊 СТАТИСТИКА:
   • Файлов Python: 18
   • Моделей БД: 1 (User)
   • Сервисов: 2 (user_service, auth_service)
   • API Endpoints: 3 (register, login, me)
   • Документация: README + docs/ (4 файла)
   • Архитектура: ✅ Многослойная с Service Layer
   • Готовность: ✅ 100%

═══════════════════════════════════════════════════════════════

🚀 ЗАПУСК:
   1. python -m venv venv
   2. source venv/bin/activate
   3. pip install -r requirements.txt
   4. python run.py
   5. Откройте: http://localhost:8000/docs

═══════════════════════════════════════════════════════════════
