╔═══════════════════════════════════════════════════════════════╗
║              SPENDY - БЫСТРЫЕ КОМАНДЫ                         ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  ПЕРВЫЙ ЗАПУСК                                                │
└───────────────────────────────────────────────────────────────┘

  ./install.sh
  ./start.sh

┌───────────────────────────────────────────────────────────────┐
│  ЗАПУСК ПРИЛОЖЕНИЯ                                            │
└───────────────────────────────────────────────────────────────┘

  Быстро:
    ./start.sh

  Вручную:
    source venv/bin/activate
    python run.py

┌───────────────────────────────────────────────────────────────┐
│  ТЕСТИРОВАНИЕ                                                 │
└───────────────────────────────────────────────────────────────┘

  Установить зависимости для тестирования:
    pip install -r requirements-dev.txt

  Запустить тесты:
    source venv/bin/activate
    python test_api.py

┌───────────────────────────────────────────────────────────────┐
│  ПОЛЕЗНЫЕ ССЫЛКИ (после запуска)                              │
└───────────────────────────────────────────────────────────────┘

  Swagger UI:    http://localhost:8000/docs
  ReDoc:         http://localhost:8000/redoc
  Health Check:  http://localhost:8000/health

┌───────────────────────────────────────────────────────────────┐
│  БАЗА ДАННЫХ                                                  │
└───────────────────────────────────────────────────────────────┘

  Создать миграцию:
    alembic revision --autogenerate -m "описание"

  Применить миграции:
    alembic upgrade head

  Откатить:
    alembic downgrade -1

┌───────────────────────────────────────────────────────────────┐
│  ПРОБЛЕМЫ?                                                    │
└───────────────────────────────────────────────────────────────┘

  Смотрите:  docs/TROUBLESHOOTING.md

┌───────────────────────────────────────────────────────────────┐
│  ОСТАНОВКА                                                    │
└───────────────────────────────────────────────────────────────┘

  Ctrl+C

╔═══════════════════════════════════════════════════════════════╗
║  Удачной разработки! 🚀                                       ║
╚═══════════════════════════════════════════════════════════════╝
