╔═══════════════════════════════════════════════════════════════╗
║              SPENDY - QUICK COMMANDS                          ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│  FIRST RUN                                                    │
└───────────────────────────────────────────────────────────────┘

  ./install.sh
  ./start.sh

┌───────────────────────────────────────────────────────────────┐
│  RUN APPLICATION                                              │
└───────────────────────────────────────────────────────────────┘

  Quick:
    ./start.sh

  Manual:
    source venv/bin/activate
    python run.py

┌───────────────────────────────────────────────────────────────┐
│  TESTING                                                      │
└───────────────────────────────────────────────────────────────┘

  Install test dependencies:
    pip install -r requirements-dev.txt

  Run tests:
    source venv/bin/activate
    python test_api.py

┌───────────────────────────────────────────────────────────────┐
│  USEFUL LINKS (after starting)                                │
└───────────────────────────────────────────────────────────────┘

  Swagger UI:    http://localhost:8000/docs
  ReDoc:         http://localhost:8000/redoc
  Health Check:  http://localhost:8000/health

┌───────────────────────────────────────────────────────────────┐
│  DATABASE                                                     │
└───────────────────────────────────────────────────────────────┘

  Create migration:
    alembic revision --autogenerate -m "description"

  Apply migrations:
    alembic upgrade head

  Rollback:
    alembic downgrade -1

┌───────────────────────────────────────────────────────────────┐
│  TROUBLES?                                                    │
└───────────────────────────────────────────────────────────────┘

  See:  docs/TROUBLESHOOTING.md

┌───────────────────────────────────────────────────────────────┐
│  STOP                                                         │
└───────────────────────────────────────────────────────────────┘

  Ctrl+C

╔═══════════════════════════════════════════════════════════════╗
║  Happy coding! 🚀                                              ║
╚═══════════════════════════════════════════════════════════════╝
